# TuxCommand

./: .gitignore  README.md  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/me/kingtux/tuxcommand/bukkit/: BukkitInternalCommand.java  InternalBaseCommand.java  InternalSubCommand.java  TabCompleter.java
common/src/main/java/me.kingtux.tuxcommand.common/: CommandManager.java  CommandRules.java  InternalCommand.java  TuxUtils.java
jda/: dependency-reduced-pom.xml  pom.xml
jda/src/main/java/me/kingtux/tuxcommand/jda/: BasicHelpCommand.java  InternalBaseCommand.java  InternalHelpCommand.java  InternalSubCommand.java  JDAInternalCommand.java
tc-bukkit/: pom.xml
tc-bukkit/src/main/java/me/kingtux/tuxcommand/: BukkitArgumentSet.java  BukkitCommand.java  BukkitCommandExecutor.java  BukkitCommandMaker.java  BukkitCommandManager.java  BukkitCommandObject.java  BukkitFailureHandler.java  BukkitRequiredPermission.java  IncompatibleServerException.java  MissingPermissionHandler.java
tc-bukkit/src/main/java/me/kingtux/tuxcommand/bukkit/: BukkitCommandManager.java
tc-bukkit/src/main/java/me/kingtux/tuxcommand/bukkit/tab/: BukkitTabMaker.java
tc-common/: README.md  pom.xml
tc-common/src/main/java/me.kingtux.tuxcommand.common/: BaseCommand.java  Command.java  CommandException.java  CommandExecutor.java  CommandManager.java  FailureHandler.java  HelpCommand.java  HelpCommandMaker.java  InternalCommand.java  MyCommand.java  MyCommandRules.java  SubCommand.java  TCUtils.java  TuxCommand.java  TuxUtils.java
tc-common/src/main/java/me.kingtux.tuxcommand.common/annotations/: BaseCommand.java  HelpCommand.java  SubCommand.java
tc-common/src/main/java/me.kingtux.tuxcommand.common/exceptions/: ToManyBaseAnnotationsExeception.java
tc-common/src/main/java/me.kingtux.tuxcommand.common/internals/: BaseCommandObject.java  HelpCommandObject.java  SubCommandObject.java
tc-jda/: README.md  pom.xml
tc-jda/src/main/java/me/kingtux/tuxcommand/jda/: BasicHelpCommand.java  InternalBaseCommand.java  InternalHelpCommand.java  InternalSubCommand.java  InternalUtils.java  JDACommand.java  JDACommandMaker.java  JDACommandManager.java  JDAFailureHandler.java  JDAInternalCommand.java  JDAMissingPermission.java  JDARequiredPermission.java  RequiredPermission.java
tc-jda/src/test/java/: Main.java  MessageFactory.java  TestCommand.java
tc-tabcompleter/: pom.xml
tc-tabcompleter/src/main/java/me/kingtux/tuxcommand/tabcompleter/: BaseTabCompleter.java  MissingSubCommandExeception.java  SubTabCompleter.java  TabHandler.java  TabMaker.java  TabManager.java
tc-tabcompleter/src/main/java/me/kingtux/tuxcommand/tabcompleter/annotations/: BaseTabCompleter.java  SubTabCompleter.java
tc-tabcompleter/src/main/java/me/kingtux/tuxcommand/tabcompleter/objects/: BaseTabCompleterObject.java  SubTabCompleterObject.java
tuxcmd-bukkit/: README.md  dependency-reduced-pom.xml  pom.xml
tuxcmd-bukkit/src/main/java/me/kingtux/tuxcommand/bukkit/: BasicHelpCommand.java  BukkitArgumentSet.java  BukkitCommandExecutor.java  BukkitCommandMaker.java  BukkitCommandManager.java  BukkitCommandObject.java  BukkitFailureHandler.java  BukkitRequiredPermission.java  IncompatibleServerException.java  MissingPermissionHandler.java
tuxcmd-bukkit/src/main/java/me/kingtux/tuxcommand/bukkit/tab/: BukkitTabMaker.java
tuxcmd-bukkit/src/main/java/me/kingtux/tuxcommand/bukkit/tab/objects/: BukkitTabObject.java
tuxcmd-core/: dependency-reduced-pom.xml  pom.xml
tuxcmd-core/src/main/java/me.kingtux.tuxcommand.common/: CommandObject.java  MyCommandBuilder.java  TuxCMD.java  TuxCommand.java  TuxUtils.java
tuxcmd-core/src/main/java/me.kingtux.tuxcommand.common/annotations/: Command.java
tuxcmd-core/src/main/java/me.kingtux.tuxcommand.common/internals/: ArgumentSet.java  BaseCommandObject.java  CommandMaker.java  InternalCommand.java  SubCommandObject.java
tuxcmd-jda/: dependency-reduced-pom.xml  pom.xml
tuxcmd-jda/src/main/java/me/kingtux/tuxcommand/jda/: EventListener.java  JDAArgumentSet.java  JDACommandManager.java  JDAInternalCommand.java  JDAMissingPermission.java
tuxcmd-jda/src/test/java/: BanCommand.java  Main.java  TestCommand.java
tuxcmd-tabcompleter/: dependency-reduced-pom.xml  pom.xml
tuxcmd-tabcompleter/src/main/java/me/kingtux/tuxcommand/tabcompleter/: TCTUtils.java  TabExecutor.java  TabObject.java
tuxcmd-tabcompleter/src/main/java/me/kingtux/tuxcommand/tabcompleter/annotations/: SubTabCompleter.java
tuxcmd-tabcompleter/src/main/java/me/kingtux/tuxcommand/tabcompleter/objects/: SubTabCompleterObject.java
